### ISSUE TITLE
Exit immediately after opening the app

### ISSUE THREAD

**Issue by Qwenjin** [s00d/switchshuttle#2]
``` log

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SwitchShuttle [7808]
Path:                  /Applications/switch-shuttle.app/Contents/MacOS/SwitchShuttle
Identifier:            com.SwitchShuttle.app
Version:               1.3.8 (20241014.085658)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2024-10-16 14:42:26.8111 +0800
OS Version:            macOS 12.7.2 (21G1974)
Report Version:        12
Anonymous UUID:        0B55B074-C70B-89A3-DA00-8A719E56EF42


Time Awake Since Boot: 680000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff80aa4e6e3 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff80a7ae8bb objc_exception_throw + 48
2   CoreFoundation                      0x00007ff80aad332b -[NSObject(NSObject) __retain_OA] + 0
3   CoreFoundation                      0x00007ff80a9b5467 ___forwarding___ + 1356
4   CoreFoundation                      0x00007ff80a9b4e88 _CF_forwarding_prep_0 + 120
5   SwitchShuttle                       0x0000000100d231e8 _ZN5objc29exception10try_no_ret24try_objc_execute_closure17h86a6cd7efca71dfdE.llvm.9972507185466178852 + 40
6   SwitchShuttle                       0x0000000100d35c52 rust_objc_sys_0_3_try_catch_exception + 18
7   SwitchShuttle                       0x0000000100d2675a _ZN13objc2_app_kit9generated15__NSApplication13NSApplication8activate17hbb951b5e73e9f901E + 90
8   SwitchShuttle                       0x0000000100caf601 _ZN3wry9wkwebview12InnerWebView11new_ns_view17h7f08f81e97e0626dE + 6337
9   SwitchShuttle                       0x0000000100a43f3c _ZN17tauri_runtime_wry14create_webview17h01f235be7a170913E + 13132
10  SwitchShuttle                       0x0000000100a406a6 _ZN17tauri_runtime_wry13create_window17h5f53fd48b123b025E + 1430
11  SwitchShuttle                       0x0000000100a5dc10 _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h8a92020ae8411d40E + 96
12  SwitchShuttle                       0x0000000100a47683 _ZN17tauri_runtime_wry19handle_user_message17hf8eac9a5f47d1ed1E + 1075
13  SwitchShuttle                       0x0000000100a4678e _ZN17tauri_runtime_wry17send_user_message17h05aa910101fb0ee6E.llvm.5453158206425098738 + 126
14  SwitchShuttle                       0x0000000100a463e0 _ZN17tauri_runtime_wry16Context$LT$T$GT$13create_window17h65f5e43f903ffa3cE.llvm.5453158206425098738 + 320
15  SwitchShuttle                       0x00000001008a0126 _ZN5tauri6window26WindowBuilder$LT$R$C$M$GT$14build_internal17hb4762379c6f678d0E.llvm.4225048256132853357 + 2630
16  SwitchShuttle                       0x000000010089f436 _ZN5tauri6window26WindowBuilder$LT$R$C$M$GT$12with_webview17h2ef49660e68d1e5cE + 486
17  SwitchShuttle                       0x0000000100846897 _ZN5tauri3app5setup17h9b37777e0ff7d358E + 471
18  SwitchShuttle                       0x0000000100a6b4fa _ZN5tauri3app12App$LT$R$GT$3run28_$u7b$$u7b$closure$u7d$$u7d$17hbc04f2478f5d50daE + 74
19  SwitchShuttle                       0x0000000100a8c0d5 _ZN83_$LT$tauri_runtime_wry..Wry$LT$T$GT$$u20$as$u20$tauri_runtime..Runtime$LT$T$GT$$GT$3run28_$u7b$$u7b$closure$u7d$$u7d$17h27823a97ad11b6b5E + 789
20  SwitchShuttle                       0x0000000100a15fb6 _ZN140_$LT$tao..platform_impl..platform..app_state..EventLoopHandler$LT$T$GT$$u20$as$u20$tao..platform_impl..platform..app_state..EventHandler$GT$20handle_nonuser_event17hb322fa4c156c659fE + 1014
21  SwitchShuttle                       0x0000000100ce498e _ZN3tao13platform_impl8platform9app_state7Handler20handle_nonuser_event17hb4f712c24f37ee36E.llvm.4125089665890555184 + 334
22  SwitchShuttle                       0x0000000100ce56f5 _ZN3tao13platform_impl8platform9app_state8AppState8launched17he4f208638d026b4bE + 981
23  SwitchShuttle                       0x0000000100cdadc4 _ZN3tao13platform_impl8platform12app_delegate20did_finish_launching17h642c25c8c093cf78E + 148
24  CoreFoundation                      0x00007ff80a9c868c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
25  CoreFoundation                      0x00007ff80aa65aa2 ___CFXRegistrationPost_block_invoke + 49
26  CoreFoundation                      0x00007ff80aa65a20 _CFXRegistrationPost + 496
27  CoreFoundation                      0x00007ff80a99a2f8 _CFXNotificationPost + 735
28  Foundation                          0x00007ff80b7d97ce -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
29  AppKit                              0x00007ff80d41881e -[NSApplication _postDidFinishNotification] + 305
30  AppKit                              0x00007ff80d41856c -[NSApplication _sendFinishLaunchingNotification] + 208
31  AppKit                              0x00007ff80d41613c -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 541
32  AppKit                              0x00007ff80d415d90 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 665
33  Foundation                          0x00007ff80b8046f4 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
34  Foundation                          0x00007ff80b804566 _NSAppleEventManagerGenericHandler + 80
35  AE                                  0x00007ff81108e484 _AppleEventsCheckInAppWithBlock + 14323
36  AE                                  0x00007ff81108dcee _AppleEventsCheckInAppWithBlock + 12381
37  AE                                  0x00007ff811087343 aeProcessAppleEvent + 419
38  HIToolbox                           0x00007ff813694ce2 AEProcessAppleEvent + 54
39  AppKit                              0x00007ff80d4103c2 _DPSNextEvent + 2036
40  AppKit                              0x00007ff80d40e62a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
41  AppKit                              0x00007ff80d400cd9 -[NSApplication run] + 586
42  SwitchShuttle                       0x0000000100a53036 _ZN3tao13platform_impl8platform10event_loop18EventLoop$LT$T$GT$3run17h6c63833556181734E + 694
43  SwitchShuttle                       0x0000000100a8bc7a _ZN83_$LT$tauri_runtime_wry..Wry$LT$T$GT$$u20$as$u20$tauri_runtime..Runtime$LT$T$GT$$GT$3run17h2f5e362004c2d031E + 458
44  SwitchShuttle                       0x000000010083ff0e _ZN5tauri3app12App$LT$R$GT$3run17he6c3c8fec31aed7fE + 222
45  SwitchShuttle                       0x00000001008b4f62 _ZN7app_lib3run17h9c1d256e9d8d997dE + 2914
46  SwitchShuttle                       0x0000000100669996 _ZN3std3sys9backtrace28__rust_begin_short_backtrace17hd55d2bca14799816E + 6
47  SwitchShuttle                       0x000000010066998c _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h812bc68cade5648fE + 12
48  SwitchShuttle                       0x00000001010cde4f _ZN3std2rt19lang_start_internal17h8372644ac40c1e8bE + 767
49  SwitchShuttle                       0x00000001006699ec main + 44
50  dyld                                0x0000000104e7052e start + 462




```

**Comment by s00d** [comment]
Hello

### 1. Try Running the Previous Version
   First, try running the previous version of the application available at: [https://github.com/s00d/switchshuttle/releases/tag/app-v1.3.7](https://github.com/s00d/switchshuttle/releases/tag/app-v1.3.7). It's possible that the issue appeared after the recent update. If this resolves the problem, please inform me about it.

### 2. Launch my Application (Latest Version) with `lldb`
   Make sure you are using the latest version of the application. Open the terminal and run the following command to start my application with `lldb`:
   ```bash
   lldb /Applications/switch-shuttle.app/Contents/MacOS/SwitchShuttle
   ```

### 3. Run the Application
   When `lldb` is open, enter the following command to run the application:
   ```lldb
   run
   ```
   Make sure to copy all the logs that appear during the execution, as they can provide valuable information about the application's behavior before the crash.

### 4. Get the Backtrace When the Application Crashes
   When the application crashes, use the following command in `lldb` to print the backtrace:
   ```lldb
   bt
   ```
   This will display the backtrace, helping to pinpoint where the error is occurring in my code.

**Comment by Qwenjin** [comment]
1.3.7 can be used normally.

crashlog as follows:

[switch-shuttle-1.3.8-crashlog.log](https://github.com/user-attachments/files/17407808/switch-shuttole-1.3.8-crashlog.log)

**Comment by s00d** [comment]
Thank you for the information. It looks like the issue is related to this:

https://github.com/tauri-apps/tauri/issues/11336

I updated to version 1.3.9. Please check if the issue has been resolved.

**Comment by Qwenjin** [comment]
v1.3.9 works, thanks a lot
